<template>
	<div>
		<!-- 轮播图组件 -->
		<sum-slider :swipers="swipers"></sum-slider>
		
		<!-- 图标分类组件 -->
		<sum-index-nav :resdata="indexNavs"/>
		
		<!-- 封装全局分割线组件 -->
		<divider />
	</div>
</template>

<script>
	import sumSlider from "@/components/index/nvue/sum-slider.nvue"
	import sumIndexNav from "@/components/index/nvue/sum-index-navs.nvue"
	import divider from "@/components/common/divider.nvue"
	
	//获取当前窗口对象
	const currentWebview = plus.webview.currentWebview()
	export default {
		components:{
			sumSlider,
			sumIndexNav,
			divider
		},
		data () {
		  return {
				swipers: [
					{ src:"/static/images/demo/demo4.jpg" },
					{ src:"/static/images/demo/demo4.jpg" },
					{ src:"/static/images/demo/demo4.jpg" }
				],
				indexNavs: [
					{ src:"/static/images/indexnav/1.png", name:"新品分类" },
					{ src:"/static/images/indexnav/2.gif", name:"小米众筹" },
					{ src:"/static/images/indexnav/3.gif", name:"以旧换新" },
					{ src:"/static/images/indexnav/4.gif", name:"1分拼团" },
					{ src:"/static/images/indexnav/5.gif", name:"超值特卖" },
					{ src:"/static/images/indexnav/6.gif", name:"小米秒杀" },
					{ src:"/static/images/indexnav/7.gif", name:"真心想要" },
					{ src:"/static/images/indexnav/8.gif", name:"电视热卖" },
					{ src:"/static/images/indexnav/9.gif", name:"家电热卖" },
					{ src:"/static/images/indexnav/10.gif", name:"米粉卡" },
				],
			}	
		},
		
		created() {
			// 监听当前窗口显示
			currentWebview.addEventListener('show', e => {
				console.log('监听当前 移入')
			})
		},
		beforeDestroy() {
			// 移除监听事件
			currentWebview.removeEventListener('show', e => {
				console.log('移除监听事件')
			})
		},
		methods:{
			
		}
	}
</script>

<style src="@/common/zcm-main-nvue.css"></style>
<style>

</style>
